# Last-Pick

./: .gitignore  .travis.yml  Last Pick Assets.sketch  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/joebruckner/lastpick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joebruckner/lastpick/: ActivityModule.java  ActivityModule.kt  ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  Extensions.kt  LastPickApp.java  LastPickApp.kt  MainActivity.java  MainApp.kt
app/src/main/java/joebruckner/lastpick/UI/: BaseActivity.kt  BaseFragment.kt  CategoriesFragment.java  Coordinator.java  MainActivity.java  MovieFragment.java  MovieViewHolder.kt  NewMainActivity.kt  NewMovieFragment.kt  SimpleMovieAdapter.kt  SimpleMovieViewHolder.kt
app/src/main/java/joebruckner/lastpick/UI/Home/: MainActivity.kt  MovieFragment.kt  MovieShuffleActivity.kt
app/src/main/java/joebruckner/lastpick/UI/about/: AboutActivity.java  AboutActivity.kt
app/src/main/java/joebruckner/lastpick/UI/bookmarks/: BookmarksActivity.kt  BookmarksFragment.kt
app/src/main/java/joebruckner/lastpick/UI/common/: BaseActivity.kt  BaseFragment.kt  DetailActivity.kt  MovieActivity.kt
app/src/main/java/joebruckner/lastpick/UI/history/: HistoryActivity.kt  (+1 more)
app/src/main/java/joebruckner/lastpick/Utils/: Extensions.kt  RxUtils.kt
app/src/main/java/joebruckner/lastpick/actors/: Actor.java
app/src/main/java/joebruckner/lastpick/data/: Action.kt  Cast.kt  Collection.kt  CondensedMovie.kt  Credits.kt  Crew.kt  Error.kt  Events.kt  Filter.kt  Genre.kt  ListType.kt  Movie.kt  MovieSet.kt  MovieViewHolder.java  Page.kt  Release.kt  Request.kt  State.kt  Theme.kt  Video.kt
app/src/main/java/joebruckner/lastpick/domain/: BookmarkInteractor.kt  DomainModule.java  DomainModule.kt  EventLogger.kt  FlowNavigator.kt  HistoryInteractor.kt  MovieInteractor.kt
app/src/main/java/joebruckner/lastpick/events/: Action.kt  Events.kt  HistoryEvent.kt  MovieEvent.kt  MovieRequest.kt  MovieResponse.kt  PageRequest.kt  PageResponse.kt  Request.kt  RequestError.kt
app/src/main/java/joebruckner/lastpick/interactors/: BookmarkInteractor.kt  HistoryInteractor.kt  MovieInteractor.kt
app/src/main/java/joebruckner/lastpick/managers/: BulkMovieListener.java  MovieManager.java  MovieManager.kt  OnNewMovieListener.java  SingleMovieListener.java  TmdbManager.java  bulkMovieTask.java  singleMovieTask.java  tmdbService.kt
app/src/main/java/joebruckner/lastpick/model/: Filter.kt  ListType.java  Movie.kt  MovieCollection.kt  ReviewSource.kt  Showcase.kt  State.kt
app/src/main/java/joebruckner/lastpick/models/: Movie.java  Movie.kt  MovieSet.kt  MovieViewHolder.java
app/src/main/java/joebruckner/lastpick/network/: BookmarkManager.kt  HistoryManager.kt  JsonFileManager.kt  MovieManager.kt  ServiceManager.kt  TmdbService.kt
app/src/main/java/joebruckner/lastpick/presenters/: BookmarksPresenter.kt  BookmarksPresenterImpl.kt  CategoriesPresenter.java  CategoriesPresenterImpl.java  HistoryPresenter.kt  HistoryPresenterImpl.kt  MoviePresenter.java  MoviePresenter.kt  MoviePresenterImpl.java  MoviePresenterImpl.kt
app/src/main/java/joebruckner/lastpick/source/: DatabaseHelper.kt  GuideboxService.kt  JsonFileManager.kt  TmdbService.kt
app/src/main/java/joebruckner/lastpick/sources/: DatabaseHelper.kt  JsonFileManager.kt  TmdbService.kt
app/src/main/java/joebruckner/lastpick/ui/: TestActivity.kt  TestFragment.kt
app/src/main/java/joebruckner/lastpick/utilities/: Extensions.kt  RxUtils.kt  TmdbExtensions.kt  ViewUtils.kt
app/src/main/java/joebruckner/lastpick/utils/: SourceInfoDeserializer.kt
app/src/main/java/joebruckner/lastpick/view/: TestActivity.kt  TestFragment.kt
app/src/main/java/joebruckner/lastpick/widgets/: ComposableLayoutManager.kt  ControllableAppBarLayout.java  ControllableAppBarLayout.kt  ExpandedBottomSheetDialog.kt  FancyBehavior.kt  FilterSheetDialogBuilder.kt  FixedNestedScrollView.kt  FixedScrollingViewBehavior.kt  GridAutofitLayoutManager.kt  ImageBlur.kt  OnAnimationFinishedListener.java  OnAnimationFinishedListener.kt  PaletteMagic.kt  PaletteTheme.kt  ScrollAwareFabBehavior.kt  SimpleRequestListener.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml  super_slide_down.xml
app/src/main/res/drawable/: bookmark_selector.xml  checkbox_bookmark.xml  ic_account_circle.xml  ic_bookmark_collection_24dp.xml  ic_bookmark_outline_24dp.xml  ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_dice_five_48dp.xml  ic_dice_four_48dp.xml  ic_dice_one_24dp.xml  ic_dice_one_48dp.xml  ic_dice_six_48dp.xml  ic_dice_three_48dp.xml  ic_dice_two_48dp.xml  ic_video.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks.xml  activity_history.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_shuffle.xml  activity_movie_tabs.xml  activity_new_main.xml  activity_settings.xml  activity_specials.xml  activity_test.xml  activity_test_scrolling.xml  app_bar.xml  backdrop_movie.xml  card_actor.xml  card_backdrop.xml  card_credits.xml  card_filter.xml  card_images.xml  card_movie.xml  card_movie_detail.xml  card_movie_slide.xml  card_overview.xml  card_poster.xml  card_recent.xml  card_showcase.xml  card_simple_recent.xml  card_source.xml  card_sources.xml  card_special_list.xml  card_trailer.xml  card_trailers.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_history.xml  fragment_image.xml  fragment_landing.xml  (+24 more)
app/src/main/res/menu/: menu_about.xml  menu_filter.xml  menu_history.xml  menu_home.xml  menu_home_nav.xml  menu_main.xml  menu_movie.xml  menu_shuffle_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+178 files in other folders)
