ext {
    support_version = '24.2.1'
    retrofit = '2.1.0'
    firebase_version = '9.4.0'
    dagger = '2.6'
    kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]
    support = [
            "com.android.support:appcompat-v7:$support_version",
            "com.android.support:design:$support_version",
            "com.android.support:recyclerview-v7:$support_version",
            "com.android.support:cardview-v7:$support_version",
            "com.android.support:palette-v7:$support_version"
    ]
    firebase = [
            "com.google.firebase:firebase-core:$firebase_version",
            "com.google.firebase:firebase-auth:$firebase_version"
    ]
    play = [
    ]
    square = [
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:adapter-rxjava:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            'com.squareup.okhttp3:okhttp:3.3.1'
    ]
    rx = [
            'io.reactivex:rxjava:1.1.6',
            'io.reactivex:rxandroid:1.2.1'
    ]
    views = [
            'de.hdodenhof:circleimageview:2.1.0',
            'com.appyvet:materialrangebar:1.3',
            'com.github.paolorotolo:appintro:4.0.0',
            'com.github.deano2390:MaterialShowcaseView:1.1.0',
            'it.sephiroth.android.library.imagezoom:imagezoom:+'
    ]
    other = [
            'com.github.bumptech.glide:glide:3.6.1',
            'com.google.code.gson:gson:2.4',
            'com.jonathanfinerty.once:once:1.0.3'
    ]
}