apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "joebruckner.lastpick"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 16
        versionName "1.4.5"
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        return true
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            applicationIdSuffix ".release"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    return true
}

repositories {
    maven {
        url "https://dl.bintray.com/jbruckne/maven"
    }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    mavenCentral()
}

ext {
    support_version = '24.2.1'
    retrofit = '2.1.0'
    firebase_version = '9.4.0'
    dagger = '2.6'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:palette-v7:$support_version"

    compile "com.google.android.gms:play-services-auth:$firebase_version"

    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile 'com.firebaseui:firebase-ui-auth:0.5.3'

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jonathanfinerty.once:once:1.0.3'

    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.joebruckner.androidbase:androidbase:1.1.0'
}

apply plugin: 'com.google.gms.google-services'