apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

apply from: "$rootDir/dependencies.gradle"

android {
    signingConfigs {
        config {
            keyAlias 'lastpick'
            storeFile file('/Users/joebruckner/Drive/Keystores/android.jks')
            storePassword '826lastp49'
            keyPassword '826lastp49'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "joebruckner.lastpick"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 16
        versionName "1.4.5"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        return true
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFile 'proguard-rules.pro'
            applicationIdSuffix ".release"
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    return true
}

kapt {
    generateStubs = true
}

repositories {
    maven {
        url "https://dl.bintray.com/jbruckne/maven"
    }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile support
    compile firebase
    compile square
    compile rx
    compile kotlin
    compile views
    compile other

    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.joebruckner.androidbase:androidbase:1.1.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
}