<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_900"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/star"
            android:layout_width="@dimen/detail_icon_size"
            android:layout_height="@dimen/detail_icon_size"
            android:padding="2dp"
            android:src="@drawable/ic_star_24dp"
            android:contentDescription="@string/popularity"
            />

        <TextView
            android:id="@+id/popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8.5"
            />

        <ImageView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="@dimen/detail_spacing"
            android:src="@drawable/ic_date_24dp"
            android:contentDescription="@string/date"
            />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2015"
            />

        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="@dimen/detail_spacing"
            android:src="@drawable/ic_time_24dp"
            android:contentDescription="@string/clock"
            />

        <TextView
            android:id="@+id/runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2:15"/>

        <TextView
            android:id="@+id/mpaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detail_spacing"
            tools:text="PG-13"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/details"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:dividerPadding="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genres"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            tools:text="@string/dummy_summary"
            />

        <TextView
            android:id="@+id/cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="14sp"
            tools:text="@string/dummy_cast"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@id/summary"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@mipmap/ic_youtube"
            android:contentDescription="@string/youtube" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailer"/>

    </LinearLayout>

</RelativeLayout>
