<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/md_grey_950">

    <RelativeLayout
        android:layout_width="135dp"
        android:layout_height="270dp" >

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/md_grey_900"
            android:contentDescription="@string/poster"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster"
            android:layout_margin="8dp"
            android:maxLines="3"
            android:gravity="center"
            tools:text="Caption America 2: The Winter Soldier is Coming"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>