<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="18sp"
    app:contentPadding="4dp"
    app:cardBackgroundColor="#78909C"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Action"/>

</android.support.v7.widget.CardView>