<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/showcase_backdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/md_grey_910"
        android:scaleType="centerCrop"
        android:contentDescription="@string/trailer"
        />

    <TextView
        android:id="@+id/showcase_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/showcase_backdrop"
        android:layout_alignBottom="@+id/showcase_backdrop"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:background="?attr/colorPrimary"
        tools:text="Bourne"/>

    <RelativeLayout
        android:id="@+id/showcase"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/see_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showcase"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="?attr/colorAccent"
        style="?android:attr/borderlessButtonStyle"
        tools:text="See All"/>

</RelativeLayout>