<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="joebruckner.lastpick.ui.movie.MovieVideosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/card_trailer"
        />
</android.support.v4.widget.NestedScrollView>
